server.port=8083
spring.datasource.url= jdbc:mysql://database-1.cyet0i286hpt.us-west-1.rds.amazonaws.com:3306/testdb?useSSL=false
spring.datasource.username= admin
spring.datasource.password= Anuvi09*

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 50000